{"flutter":{"platforms":{"android":{"default":{"projectId":"quote-hub-4faf3","appId":"1:135350814202:android:490c9212c9a490ace29043","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quote-hub-4faf3","configurations":{"android":"1:135350814202:android:490c9212c9a490ace29043","ios":"1:135350814202:ios:c06233f6035de86ee29043"}}}}}}